{
  "name": "draconium",
  "version": "1.1.0",
  "description": "AFK bot for Minecraft Pocket Edition 0.14.x / PocketMine-MP. Custom RakNet, zero game-protocol dependencies.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src/",
    "example/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node example/discord-bot.js"
  },
  "keywords": [
    "minecraft",
    "mcpe",
    "pocket-edition",
    "pocketmine",
    "afk",
    "bot",
    "raknet",
    "bedrock"
  ],
  "author": "syzdark",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0"
  },
  "peerDependenciesMeta": {
    "discord.js": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkosBE/DraconiumBOT"
  },
  "bugs": {
    "url": "https://github.com/darkosBE/DraconiumBOT/issues"
  },
  "homepage": "https://github.com/darkosBE/DraconiumBOT#readme"
}
